.box {
    height: 200px;
    width: 200px;
    overflow: auto;
    background: purple;
}

.products-grid {
    display: flex;
    flex-direction: column;
    div {
        img {
            width: 100%;
            border-radius: 20px;
        }
        h3, p {
            margin: 0;
        }
    }
}

@media screen and (min-width: 40em) {
    .products-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
    }
}

@media (min-width: 30em) and (max-width: 40em) {
    .products-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
} 